server {
	listen		443;
	server_name 	tweetrcheetr.com;
	charset		utf-8;
	client_max_body_size 75M;

	ssl on;
	ssl_certificate /etc/nginx/ssl/tweetrcheetr.crt;
	ssl_certificate_key /etc/nginx/ssl/tweetrcheetr.key;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/TweetrCheetr/TweetrCheetr_uwsgi.sock;
	}

}
