[uwsgi]
base = /var/www/TweetrCheetr

app = tweetrcheetr
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = /var/www/TweetrCheetr/%n.sock
chmod-socket = 666

#the variable that holds the flask app
callable = app

logto = /var/log/uwsgi/%n.log
